# CapStoneProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geetha/capstoneproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geetha/capstoneproject/: CapStone.java  Constants.java  MainActivity.java
app/src/main/java/com/geetha/capstoneproject/models/: AnalyzedInstruction.java  Equipment.java  Example.java  Ingredient.java  Length.java  ProductMatch.java  Recipe.java  RecipeSearchResult.java  Step.java  WinePairing.java
app/src/main/java/com/geetha/capstoneproject/network/: RecipeService.java  RetrofitInstance.java
app/src/main/java/com/geetha/capstoneproject/ui/: HomeFragment.java
app/src/main/res/drawable/: ic_baseline_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  add_pantry_item.xml  calendar_day_layout.xml  fragment_calendar.xml  fragment_description_steps.xml  fragment_home.xml  fragment_ingredients.xml  fragment_pantry.xml  fragment_search.xml  fragment_see_all.xml  fragment_shopping_list.xml  item_cart.xml  item_cuisine.xml  item_description_step.xml  item_fav_recipe.xml  item_pantry.xml  item_recipe.xml  item_recipe_card.xml  item_search.xml  item_see_all.xml  item_shoppinglist_item.xml  recipe_detail.xml  shoppig_list.xml  shopping_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_calendar_menu.xml  fragment_home_menu.xml  fragment_recipe_detail_menu.xml  fragment_search_menu.xml  fragment_shopping_cart_menu.xml
app/src/main/res/menu-v26/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/geetha/capstoneproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
