<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black"
        android:title="@string/title_home"
        android:iconTint="@color/black"
        android:iconTintMode="screen"/>


    <item
        android:id="@+id/navigation_pantry"
        android:icon="@drawable/ic_pantry"
        android:title="@string/title_pantry" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search" />

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/ic_shopping_list"
        android:title="@string/title_shopping_list" />


    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/title_calendar" />


</menu>