<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItem_home"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/menuItem_home" />

    <item
        android:id="@+id/menuItem_search"
        android:icon="@drawable/ic_search"
        android:title="@string/menuItem_search" />

</menu>