<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/fragment_recipe_detail_menu"
        app:title="App Name"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_arrow_back"/>

    <ImageView
        android:id="@+id/recipe_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        android:id="@+id/recipe_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:textAlignment="viewStart"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_image"
        tools:text="@tools:sample/lorem[2]" />

    <TextView
        android:id="@+id/prepTime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:drawableStart="@drawable/ic_prep_time"
        android:drawablePadding="@dimen/margin"
        android:gravity="center"
        android:textAlignment="center"
        android:text="mins"
        android:textSize="12dp"
        android:paddingRight="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_name_tv" />

    <ImageButton
        android:id="@+id/portionAdd_imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/ic_add"
        android:background="?attr/background"
        app:layout_constraintBottom_toBottomOf="@+id/prepTime_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/prepTime_tv" />

    <TextView
        android:id="@+id/portionFor_tv"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="@dimen/margin"
        android:text="2"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginRight="@dimen/margin"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/portionMinus_imgBtn"
        app:layout_constraintEnd_toStartOf="@+id/portionAdd_imgBtn"
        app:layout_constraintTop_toTopOf="@+id/prepTime_tv" />

    <ImageButton
        android:id="@+id/portionMinus_imgBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:background="?attr/background"
        android:src="@drawable/ic_minus"
        app:layout_constraintBottom_toBottomOf="@+id/prepTime_tv"
        app:layout_constraintEnd_toStartOf="@+id/portionFor_tv"
        app:layout_constraintTop_toTopOf="@+id/prepTime_tv"/>

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prepTime_tv" />

    <TextView
        android:id="@+id/ingredients_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:text="Ingredients"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <TextView
        android:id="@+id/description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        android:text="Description"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <FrameLayout
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" >


    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


